# .env file

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=admin
DB_DATABASE=smartclass_fyp
DB_PORT=3306

AUTH_EMAIL = pixiescreen@gmail.com
AUTH_PASSWORD = dvdn ibcn xzgs orpr

BASE_URL = http://192.168.0.99:3000

#Base url for using hotspot 
# BASE_URL = http://172.20.10.2:3000