# .env file

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=admin
DB_DATABASE=smartclass_fyp
DB_PORT=3306

AUTH_EMAIL = pixiescreen@gmail.com
AUTH_PASSWORD = dvdn ibcn xzgs orpr

#Google API Key for fetching images for class
GOOGLE_API_KEY = AIzaSyC3rop-pJgtc8S2gJBzpE1xhmdv62Zt-k8
GOOGLE_SEARCH_CX = 7424b229e7ee14ba0

#Base url wifi rumah
# BASE_URL = http://192.168.0.99:3000

#Base url for using hotspot 
BASE_URL = http://172.20.10.2:3000